{
  "name": "zero-zettajs-hub",
  "description": "A demonstration of RasPi Zero as ZettaJS hub",
  "version": "0.1.0",
  "repository": {
    "git": "git@github.com:yentsun/zero-zettajs-hub.git"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "zetta": "^1.5.1"
  }
}
